.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  padding: 2%;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-weight: 200;
}

p {
  font-weight: 200;
}

.header {
  text-align: center;
  margin-bottom: 2%;
  
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px 16px;
  border-radius: 2%;
  border-top: solid;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  float: right;
}

.card p {
  margin-bottom: 20px;
  padding-right: 85px;
}

#supervisor {
  border-color: hsl(180, 62%, 55%);
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

#team-builder {
  border-color: hsl(0, 78%, 62%);
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}

#karma {
  border-color: hsl(34, 97%, 64%);
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

#calculator {
  border-color: hsl(212, 86%, 64%);
  grid-column: 5 / span 2;
  grid-row: 2 / span 2;
}
